DECLARE
  n_job_exists    number;
BEGIN

    SELECT COUNT(1) INTO n_job_exists
      FROM user_scheduler_jobs
      WHERE job_name = 'purge_tac_data_job';

    if n_job_exists = 1 then
      DBMS_SCHEDULER.DROP_JOB(job_name => '"purge_tac_data_job"',
                            defer => false,
                            force => false);
      DBMS_OUTPUT.put_line('Drop JOB purge_tac_data_job');
    end if;

    DBMS_SCHEDULER.CREATE_JOB (
            job_name => '"purge_tac_data_job"',
            job_type => 'PLSQL_BLOCK',
            job_action => 'BEGIN PCK_PURGE_TAC_DATA.MAIN(); END;',
            number_of_arguments => 0,
            start_date => SYSTIMESTAMP,
            repeat_interval => 'FREQ=DAILY;INTERVAL=1;BYHOUR=6;BYMINUTE=0;BYSECOND=0;',
            end_date => NULL,
            enabled => FALSE,
            auto_drop => FALSE,
            comments => 'purge data');

    DBMS_SCHEDULER.SET_ATTRIBUTE(
            name => '"purge_tac_data_job"',
            attribute => 'logging_level', value => DBMS_SCHEDULER.LOGGING_OFF);
END;
