
#The location for global Environment.Properties
#global.resource.url=http://css1.pf2dev1.com/config/environment.properties

# application initial context provider
initial.context.factory=weblogic.jndi.WLInitialContextFactory

#global jndi prefix
global.jndi.prefix=t3://

#global jndi prefix
global.ws.prefix=http://

#USS
user.service.host=TCG-USS01:7001
user.service.ws.host=TCG-USS01:7001
user.service.address=/user-service-service

#ACS
acs.service.host=TCG-ACS01:7001
acs.service.ws.host=TCG-ACS01:7001
acs.service.address=/ac-service-service

#ODS
ods.service.host=TCG-ODS01:7001
ods.service.ws.host=TCG-ODS01:7001
ods.service.address=/ods

#GLS
gls.service.host=TCG-GLS01:7001

#VIS
vis.service.host=TCG-VIS01:7001

#LGS - Multi-Merchant
lgs.service.host=TCG-LOTTERY01:7001
local=127.0.0.1:7001

im.service.host=TCG-IMSBO01:7001

#MCS
mcs.service.host=TCG-MCS01:7001
mcs.console.host=TCG-CONSOLE03:7001
#Erica
#mcs.service.host=172.19.196.32:7001
#Dan
#mcs.service.host=172.19.196.67:7001
#Harold
#mcs.service.host= 172.19.196.88:7001
mcs.service.address=/
mcs.key=fWjvbdetPkHQLs5e

verification.template=\u8FD9\u662F\u4F60\u7684\u9A8C\u8BC1\u7801: ${VERF_CODE}

net.sf.ehcache.skipUpdateCheck=true

file.server.url=https://images.uxgaming.com/
file.server.base.path=tac-dev-files
