--------------------------------------------------------
--  已建立檔案 - 星期六-二月-25-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table US_BPM_ROLE_GROUP
--------------------------------------------------------

  CREATE TABLE "TCG_CORE"."US_BPM_ROLE_GROUP" 
   (	"SEQ_ID" NUMBER(10,0), 
	"ROLE_ID" NUMBER(8,0), 
	"GROUP_NAME" VARCHAR2(32 BYTE), 
	"CREATE_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"UPDATE_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"VERSION" NUMBER(8,0) DEFAULT 0
   ) ;

   COMMENT ON COLUMN "TCG_CORE"."US_BPM_ROLE_GROUP"."SEQ_ID" IS 'pKey';
   COMMENT ON COLUMN "TCG_CORE"."US_BPM_ROLE_GROUP"."ROLE_ID" IS '角色ID';
   COMMENT ON COLUMN "TCG_CORE"."US_BPM_ROLE_GROUP"."GROUP_NAME" IS '審核功能名稱';
   COMMENT ON COLUMN "TCG_CORE"."US_BPM_ROLE_GROUP"."CREATE_TIME" IS '新增時間';
   COMMENT ON COLUMN "TCG_CORE"."US_BPM_ROLE_GROUP"."UPDATE_TIME" IS '更新時間';
   COMMENT ON COLUMN "TCG_CORE"."US_BPM_ROLE_GROUP"."VERSION" IS '交易控制碼';
   COMMENT ON TABLE "TCG_CORE"."US_BPM_ROLE_GROUP"  IS 'BPM角色權限對應表';
--------------------------------------------------------
--  DDL for Index US_BPM_ROLE_MENU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TCG_CORE"."US_BPM_ROLE_MENU_PK" ON "TCG_CORE"."US_BPM_ROLE_GROUP" ("SEQ_ID") 
  ;
--------------------------------------------------------
--  Constraints for Table US_BPM_ROLE_GROUP
--------------------------------------------------------

  ALTER TABLE "TCG_CORE"."US_BPM_ROLE_GROUP" ADD CONSTRAINT "US_BPM_ROLE_MENU_PK" PRIMARY KEY ("SEQ_ID")
  USING INDEX  ENABLE;
  ALTER TABLE "TCG_CORE"."US_BPM_ROLE_GROUP" MODIFY ("VERSION" NOT NULL ENABLE);
  ALTER TABLE "TCG_CORE"."US_BPM_ROLE_GROUP" MODIFY ("UPDATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TCG_CORE"."US_BPM_ROLE_GROUP" MODIFY ("CREATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TCG_CORE"."US_BPM_ROLE_GROUP" MODIFY ("GROUP_NAME" NOT NULL ENABLE);
  ALTER TABLE "TCG_CORE"."US_BPM_ROLE_GROUP" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "TCG_CORE"."US_BPM_ROLE_GROUP" MODIFY ("SEQ_ID" NOT NULL ENABLE);
