--------------------------------------------------------
--  已建立檔案 - 星期五-三月-10-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table US_MERCHANT
--------------------------------------------------------

  CREATE TABLE "TCG_ADMIN"."US_MERCHANT" 
   (	"MERCHANT_ID" NUMBER(8,0), 
	"MERCHANT_NAME" NVARCHAR2(32), 
	"DESCRIPTION" NVARCHAR2(128), 
	"PARENT_ID" NUMBER(8,0), 
	"ACTIVE_FLAG" NUMBER(1,0), 
	"DISPLAY_ORDER" NUMBER(3,0), 
	"VERSION" NUMBER(8,0) DEFAULT 0, 
	"CREATE_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"UPDATE_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"TYPE" VARCHAR2(20 BYTE) DEFAULT 0
   ) ;

   COMMENT ON COLUMN "TCG_ADMIN"."US_MERCHANT"."MERCHANT_ID" IS '品牌ID';
   COMMENT ON COLUMN "TCG_ADMIN"."US_MERCHANT"."MERCHANT_NAME" IS '品牌代碼';
   COMMENT ON COLUMN "TCG_ADMIN"."US_MERCHANT"."DESCRIPTION" IS '品牌描述';
   COMMENT ON COLUMN "TCG_ADMIN"."US_MERCHANT"."PARENT_ID" IS '父品牌ID';
   COMMENT ON COLUMN "TCG_ADMIN"."US_MERCHANT"."ACTIVE_FLAG" IS '品牌狀態
0:刪除
1:正常';
   COMMENT ON COLUMN "TCG_ADMIN"."US_MERCHANT"."DISPLAY_ORDER" IS '顯示順序';
   COMMENT ON COLUMN "TCG_ADMIN"."US_MERCHANT"."VERSION" IS '交易控制碼';
   COMMENT ON COLUMN "TCG_ADMIN"."US_MERCHANT"."TYPE" IS '0:自有, 1:外部';
   COMMENT ON TABLE "TCG_ADMIN"."US_MERCHANT"  IS '部門';
--------------------------------------------------------
--  DDL for Index US_DEPARTMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TCG_ADMIN"."US_DEPARTMENT_PK" ON "TCG_ADMIN"."US_MERCHANT" ("MERCHANT_ID") 
  ;
--------------------------------------------------------
--  DDL for Index US_DEPARTMENT_NAME_UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "TCG_ADMIN"."US_DEPARTMENT_NAME_UN" ON "TCG_ADMIN"."US_MERCHANT" ("MERCHANT_NAME") 
  ;
--------------------------------------------------------
--  Constraints for Table US_MERCHANT
--------------------------------------------------------

  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" ADD CONSTRAINT "US_DEPARTMENT_NAME_UN" UNIQUE ("MERCHANT_NAME")
  USING INDEX  ENABLE;
  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" ADD CONSTRAINT "US_DEPARTMENT_PK" PRIMARY KEY ("MERCHANT_ID")
  USING INDEX  ENABLE;
  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" MODIFY ("CREATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" MODIFY ("UPDATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" MODIFY ("MERCHANT_ID" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" MODIFY ("MERCHANT_NAME" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" MODIFY ("ACTIVE_FLAG" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" MODIFY ("DISPLAY_ORDER" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" MODIFY ("VERSION" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."US_MERCHANT" MODIFY ("TYPE" NOT NULL ENABLE);
