--------------------------------------------------------
--  DDL for Table PURGE_DATA_LOG
--------------------------------------------------------

  CREATE TABLE "TCG_ADMIN"."PURGE_DATA_LOG" 
   (	"ID" NUMBER(12,0), 
	"TABLE_NAME" VARCHAR2(100 BYTE), 
	"DELETE_ROW_COUNT" NUMBER(10,0) DEFAULT 0, 
	"ELAPSED_TIME" NUMBER(10,0), 
	"RESULT" VARCHAR2(10 BYTE), 
	"REMARK" VARCHAR2(500 BYTE), 
	"CREATE_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"UPDATE_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"VERSION" NUMBER(8,0) DEFAULT 0
   );

   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_LOG"."ID" IS 'id';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_LOG"."TABLE_NAME" IS 'Purge的Table名稱';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_LOG"."DELETE_ROW_COUNT" IS '總共Purge的資料量';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_LOG"."ELAPSED_TIME" IS 'Purge總共花費時間';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_LOG"."RESULT" IS 'Purge的狀態: Success或Fail';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_LOG"."REMARK" IS 'Purge結果的訊息';
--------------------------------------------------------
--  DDL for Table PURGE_DATA_SETTING
--------------------------------------------------------

  CREATE TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" 
   (	"ID" NUMBER(12,0), 
	"TABLE_NAME" VARCHAR2(100 BYTE), 
	"PURGE_TYPE" NUMBER(1,0) DEFAULT 1, 
	"PURGE_SEQUENCE" VARCHAR2(3 BYTE), 
	"ACTIVE" NUMBER(1,0) DEFAULT 0, 
	"INDEX_ACTIVE" NUMBER(1,0) DEFAULT 0, 
	"RETAIN_DAYS" NUMBER(4,0), 
	"ACTION_PURGE_MINUTE" NUMBER(3,0) DEFAULT 30, 
	"CONDITION" VARCHAR2(100 BYTE), 
	"CREATE_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"UPDATE_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"VERSION" NUMBER(8,0) DEFAULT 0
   );

   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."ID" IS 'id';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."TABLE_NAME" IS '刪除的Table Name or Procedure Name';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."PURGE_SEQUENCE" IS '排序';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."ACTIVE" IS '刪除開關';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."INDEX_ACTIVE" IS 'Rebuild Index開關';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."RETAIN_DAYS" IS '保留天數';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."ACTION_PURGE_MINUTE" IS '執行刪除分鐘';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."CONDITION" IS '查詢條件, 變數 :retain_day ->  保留天數';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."CREATE_TIME" IS '創建時間';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."UPDATE_TIME" IS '更新時間';
   COMMENT ON COLUMN "TCG_ADMIN"."PURGE_DATA_SETTING"."VERSION" IS '版本';
--------------------------------------------------------
--  Constraints for Table PURGE_DATA_LOG
--------------------------------------------------------

  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_LOG" MODIFY ("TABLE_NAME" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_LOG" MODIFY ("RESULT" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_LOG" MODIFY ("CREATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_LOG" MODIFY ("UPDATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_LOG" MODIFY ("VERSION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PURGE_DATA_SETTING
--------------------------------------------------------

  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("TABLE_NAME" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("PURGE_TYPE" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("INDEX_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("RETAIN_DAYS" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("ACTION_PURGE_MINUTE" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("CREATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("UPDATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TCG_ADMIN"."PURGE_DATA_SETTING" MODIFY ("VERSION" NOT NULL ENABLE);
