# tcg_admin

./: .gitignore  README.md  pom.xml
tcg-admin/: pom.xml
tcg-admin/src/main/resources/: behavior_log_ignore.xml  ehcache-jpa.xml  ehcache-shiro.xml  ehcache.xml  environment.properties  hibernate.cfg.xml  log4j2.xml  redis_config.properties  version.json
tcg-admin/src/main/webapp/: version.json
tcg-admin/src/main/webapp/WEB-INF/: shiro.ini  web.xml  weblogic.xml
tcg-admin/src/sql/01.tables/: TCG_ADMIN_BEHAVIOR-LOG.tab  TCG_ADMIN_PURGE.tab  TCG_ADMIN_US-BPM-ROLE-GROUP.tab  TCG_ADMIN_US-MERCHANT.tab  TCG_ADMIN_US-OPERATOR-PASSWORD-HISTORY.tab  TCG_ADMIN_US-ROLE-MENU-PERMISSION.tab  TCG_ADMIN_US-SECURITY-QUESTION.tab  TCG_ADMIN_WF-STATE-REL.tab  TCG_ADMIN_WF-STATE.tab  TCG_ADMIN_WF-TASK-TYPE-LABEL.tab  TCG_ADMIN_WF-TRANSACTION.tab
tcg-admin/src/sql/02.datas/: TCG_ADMIN_INIT.sql  TCG_ADMIN_OPERATOR-INIT.sql  TCG_ADMIN_OPERATOR-PROFILE-INIT.sql  TCG_ADMIN_US-ADMIN-ROLES-INIT.sql  TCG_ADMIN_US-BPM-GROUP-INIT.sql  TCG_ADMIN_US-CATEGORY-INIT.sql  TCG_ADMIN_US-CATEGORY-ROLE-INIT.sql  TCG_ADMIN_US-MENU-ITEM-ICON-INIT.sql  TCG_ADMIN_US-MENU-ITEM_INIT.sql  TCG_ADMIN_US-MERCHANT-INIT.sql  TCG_ADMIN_US-ROLE-INIT.sql  TCG_ADMIN_US-ROLE-MENU-PERMISSION-PROD.sql  TCG_ADMIN_US-ROLE-OPERATOR-INIT.sql
tcg-admin/src/sql/03.sequences/: TCG_ADMIN_SEQ-Announcement-CREATE.seq  TCG_ADMIN_seq-purge-logs.seq  seq_admin_all_init.seq
tcg-admin/src/sql/07.packages/: TCG_ADMIN_pck-purge-tac-constants.pkg  TCG_ADMIN_pck-purge-tac-data.pkg
tcg-admin/src/sql/08.package bodies/: TCG_ADMIN_pck-purge-tac-data.bdy
tcg-admin/src/sql/12.scheduler/: TCG_ADMIN_purge-data-job.job
tcg-admin/src/sql/20.patches/V2.2.1/: TCG_ADMIN_MENU-ITEM-DEL-V2.2.1.1.sql  TCG_ADMIN_MENU-ITEM-V2.2.1.1.sql  TCG_ADMIN_MENU-ITEM-V2.2.1.2.sql  TCG_ADMIN_MENU-ITEM-V2.2.1.sql  TCG_ADMIN_TASK-V2.2.1.1.sql
tcg-admin/src/sql/20.patches/V2.6.0/: TCG_ADMIN_DELETE-USELESS-MENU_ITEM-v2.6.0.sql  TCG_ADMIN_MENU-ITEM-LABEL-DELETE-v2.6.0.sql  TCG_ADMIN_MENU-ITEM-V2.6.0.sql  TCG_ADMIN_SYSTEM-HELPER-TEMP-V2.6.0.sql  TCG_ADMIN_SYSTEM-HELPER-V2.6.0.sql  TCG_ADMIN_US-MENU-ITEM-LABEL-V2.6.0.sql  TCG_ADMIN_US-MENU-ITEM-V-2-6-0.sql  TCG_ADMIN_WF-STATE-INSERT-v2.6.0.sql  TCG_ADMIN_WF-STATE-REL-INSERT-v2.6.0.sql  TCG_ADMIN_WF-TASK-TYPE-LABEL-INSERT-v2.6.0.sql
tcg-admin/src/sql/20.patches/ext_v2.0.6/: TCG_ADMIN_ADD-MENU-ITEM-DRAW_INSERT_BRAND.sql  TCG_ADMIN_REMOVE-UNUSED-US-MENU-ITEM.sql
tcg-admin/src/sql/20.patches/ext_v2.2.0/: TCG_ADMIN_ADD-ALL-US-BPM-ROLE-GROUP.sql  TCG_ADMIN_ADD-MENU-ITEM-DRAW_REBUILD_NUMERO.sql  TCG_ADMIN_UPDATE-MENU-ITEM-PASS-ALL.sql
tcg-admin/src/sql/20.patches/ext_v2.2.1/: TCG_ADMIN_ADD_MENU_ITEM_GAME_BETTING_INFLUENCES.sql
tcg-admin/src/sql/20.patches/ext_v2.2.2/: TCG_ADMIN_ADD_MENU_ITEM_LOTT_GAME_MAPPING.sql
tcg-admin/src/sql/20.patches/ext_v2.3.0/: TCG_ADMIN_ADD_MENU_ITEM_LOTT_PLAY_SETING.sql
tcg-admin/src/sql/20.patches/ext_v2.3.1/: TCG_ADMIN_REMOVE_MENU_ITEM_LOTT_PLAY_SETTING.sql  TCG_ADMIN_RENAME_MENU_ITEM_LOTT_GAME_MAPPING.sql
tcg-admin/src/sql/20.patches/ext_v2.6.0/: TCG_ADMIN_ADD_MENU_ITEM_ELOTT_GAME_PLAY_MENU.sql  TCG_ADMIN_ADD_MENU_ITEM_GAME_PLAY_MENU.sql  TCG_ADMIN_ADD_MENU_ITEM_WIN_NO_PROVIDER_API.sql  TCG_ADMIN_REMOVE_MENU_ITEM_BRAND_GAME.sql  TCG_ADMIN_UPDATE_MENU_ITEM_LOTT_GAME_MAPPING.sql
tcg-admin/src/sql/20.patches/retention/: TCG_ADMIN_RETENTION.OFF.prc  TCG_ADMIN_RETENTION.ON.prc
tcg-admin/src/sql/20.patches/v1.0.0/: TCG_ADMIN_20170220.sql  TCG_ADMIN_ALTER-MENUITEM.sql  TCG_ADMIN_BEHAVIOR-LOG.sql  TCG_ADMIN_US-BPM-GROUP.sql  TCG_ADMIN_US-BPM-ROLE-GROUP.sql  TCG_ADMIN_US-CATEGORY-ROLE.sql  TCG_ADMIN_US-CATEGORY.sql  TCG_ADMIN_US-MENU-ITEM-AUX.sql  TCG_ADMIN_US-MENU-ITEM-LABEL.sql  TCG_ADMIN_US-MENU-ITEM.sql  TCG_ADMIN_US-MERCHANT-MAIL.sql  TCG_ADMIN_US-MERCHANT-OPERATOR.sql  TCG_ADMIN_US-OPERATOR-PASSWORD-HISTORY.sql  TCG_ADMIN_US-OPERATOR-PROFILE.sql  TCG_ADMIN_US-OPERATOR.sql  TCG_ADMIN_US-ROLE-MENU-PERMISSION.sql  TCG_ADMIN_US-ROLE-OPERATOR.sql  TCG_ADMIN_US-ROLE.sql  TCG_ADMIN_US-SYSTEM-PARAM.sql  TCG_ADMIN_WF-STATE-LABEL.sql  TCG_ADMIN_WF-STATE.sql  TCG_ADMIN_WF-TASK.sql
tcg-admin/src/sql/20.patches/v1.0.2/: TCG_ADMIN_ALTER-OPERATOR-PROFILE.sql
tcg-admin/src/sql/20.patches/v1.0.3/: TCG_ADMIN_US-DCS-MENU-ITEM.sql  TCG_ADMIN_US-MENU-ITEM-ALTER.sql  TCG_ADMIN_US-MENU-ITEM-AUX-INIT.sql  TCG_ADMIN_US-MENU-ITEM-LABEL-INIT.sql  TCG_ADMIN_US-ROLE-MENU-PERMISSION-DEL.sql
tcg-admin/src/sql/20.patches/v1.0.4/: TCG_ADMIN_BEHAVIOR_LOG-INDEX.sql  TCG_ADMIN_US-MENU-ITEM-ALTER-V1.0.4.sql
tcg-admin/src/sql/20.patches/v1.0.5/: TCG_ADMIN_US-AddNewMenuItem.sql  TCG_ADMIN_US-DCS-MENU-ITEM-ACCESS-TYPE.sql
tcg-admin/src/sql/20.patches/v2.0.1/: TCG_ADMIN_BEHAVIOR-LOG-IDX.sql  TCG_ADMIN_UPDATE-US-MENU-ITEM-V2.sql
tcg-admin/src/sql/20.patches/v2.0.2/: TCG_ADMIN_UPDATE-AND-ADD-US-CATEGORY-V2.sql
tcg-admin/src/sql/20.patches/v2.0.3/: TCG_ADMIN_ADD-MENU-ITEM-AND-LABEL-V2.sql
tcg-admin/src/sql/20.patches/v2.0.4/: TCG_ADMIN_ADD-MENU-ITEM-LOTT1.5.sql  TCG_ADMIN_MODIFY-MENU-ITEM-LOTT1.5.sql
tcg-admin/src/sql/20.patches/v2.0.4_hotfix/: TCG_ADMIN_US-CATEGORY-HOTFIX.sql
tcg-admin/src/sql/20.patches/v2.2.0/: TCG_ADMIN_ADMIN-MERCHANT-INDEX-CREATE.sql  TCG_ADMIN_ADMIN-MERCHANT-INSERT.sql  TCG_ADMIN_ADMIN-MERCHANT.sql  TCG_ADMIN_BEHAVIOR-LOG-ADD-MERCHANT.sql  TCG_ADMIN_US-ADMIN-ROLES.sql  TCG_ADMIN_US-MENU-ITEM-LABEL-V-2-2-0.sql  TCG_ADMIN_US-MENU-ITEM-UPDATE.sql  TCG_ADMIN_US-MENU-ITEM-V-2-2-0.sql  TCG_ADMIN_WF-STATE-REL-V-2-2-0.sql  TCG_ADMIN_WF-STATE-V-2-2-0.sql  TCG_ADMIN_WF-TASK-TYPE-LABEL-V-2-2-0.sql  TCG_ADMIN_WF-TRANSACTION-2-2-0.sql  TCG_CORE_USS-MERCHANT-UPDATE.sql
tcg-admin/src/sql/20.patches/v2.2.0.1/: TCG_ADMIN_ANNOUNCEMENT-ALTER-V-2-2-0-1.sql  TCG_ADMIN_ANNOUNCEMENT.sql  TCG_ADMIN_US-MENU-ITEM-INSERT-V-2-2-0-1.sql  TCG_ADMIN_US-MENU-ITEM-LABEL-UPDATE-V-2-2-0-1.sql  TCG_ADMIN_US-MENU-ITEM-LABEL-V-2-2-0-1.sql  TCG_ADMIN_US-MENU-UPDATE-V2201.sql
tcg-admin/src/sql/20.patches/v2.2.0_hotfix/: TCG_ADMIN_US-ADMIN-ROLES-UPDATE.sql  (+5 more)
tcg-admin/src/test/resources/: log4j2.xml
(+509 files in other folders)
