<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.tcg</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tcg-admin-project</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tcg-admin</module>
    </modules>
	<version>1.0.0-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>maven.tcg.com-releases</name>
            <url>http://172.16.18.80:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://172.16.18.80:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
