create or replace PACKAGE PCK_PURGE_TAC_DATA AS

/*+---------------------------------------+
  方法名：取出Setting資料
	输  入：p_settings        setting集合
+-----------------------------------------+*/
PROCEDURE MAIN ;

/*+---------------------------------------+
  方法名：Rebuid Index on the table
	输  入：purge_table_name        刪除Table名稱
 +-----------------------------------------+*/
PROCEDURE PURGE_GENERAL (setting IN PURGE_DATA_SETTING%ROWTYPE);

PROCEDURE PURGE_PROCEDURE (setting IN PURGE_DATA_SETTING%ROWTYPE);

PROCEDURE PURGE_PARTITION (setting IN PURGE_DATA_SETTING%ROWTYPE);

PROCEDURE REBUILD_INDEX (i_purge_table_name IN VARCHAR2);

/*+---------------------------------------+
    方法名：儲存LOG
	输  入：purge_table_name        刪除Table名稱
	输  入：i_purge_data_day        刪除幾天以前的資料
    输  入：i_purge_filter_column   過濾欄位名稱
	输  入：i_purge_part_count      Batch count
    输  出: o_purge_count           purge數量
 +-----------------------------------------+*/
PROCEDURE SAVE_INFO_LOGS(i_purge_table_name IN VARCHAR2,  o_purge_count IN NUMBER, i_status IN VARCHAR2, i_remark IN VARCHAR2, i_elapsed_time IN NUMBER);

/*+----------------------------------------+
 +-----------------------------------------+*/
END PCK_PURGE_TAC_DATA;