CREATE SEQUENCE  "TCG_ADMIN"."SEQ_BPM_ROLE_GROUP"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_BEHAVIOR_LOG"  MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_MENU_ITEM"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_US_MERCHANT"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 7 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_US_MERCHANT_MAIL"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_OPERATOR"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 2 CACHE 1000 NOORDER  CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_OPERATOR_PASSWORD_HISTORY"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_ROLE"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1203 CACHE 1000 NOORDER  CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_ROLE_MENU_PERMISSION"  MINVALUE 10000 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_ROLE_OPERATOR"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 2 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_US_SQ"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_STATE"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 120 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_TASK"  MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_TRANSACTION" MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_MERCHANT_OPERATOR"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 2 CACHE 1000 NOORDER CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_CATEGORY"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 15 CACHE 1000 NOORDER  CYCLE ;
CREATE SEQUENCE  "TCG_ADMIN"."SEQ_CATEGORY_ROLE"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 1000 NOORDER  CYCLE ;